# GameOfLife

./: .gitignore  README.md  pom.xml
game-of-life-engine/: pom.xml
game-of-life-engine/src/main/java/com/bbuallbest/engine/: GameOfLifeEngine.java
game-of-life-engine/src/main/java/com/bbuallbest/exception/: GameOfLifeException.java
game-of-life-engine/src/main/java/com/bbuallbest/model/: Cell.java  PopulationBoard.java
game-of-life-engine/src/test/java/com/bbuallbest/engine/: GameOfLifeEngineTest.java
game-of-life-journal/: pom.xml
game-of-life-journal/src/main/java/com/bbuallbest/journal/: ArrayJournal.java  CollectionJournal.java  Importance.java  Journal.java  Record.java
game-of-life-journal/src/main/java/com/bbuallbest/journal/comparator/: JournalComparatorContainer.java  RecordDateComparator.java  RecordImportanceComparator.java  RecordSourceComparator.java
game-of-life-journal/src/test/java/com/bbuallbest/journal/: ArrayJournalTest.java  CollectionJournalTest.java  RecordTest.java
game-of-life-journal/src/test/java/com/bbuallbest/journal/comparator/: RecordDateComparatorTest.java  RecordImportanceComparatorTest.java
game-of-life-web/: pom.xml
game-of-life-web/src/main/java/com/bbuallbest/entity/: PopulationState.java
game-of-life-web/src/main/java/com/bbuallbest/resource/: JerseyConfig.java  PopulationResource.java
game-of-life-web/src/main/java/com/bbuallbest/sevice/: GameOfLifePopulation.java  PopulationService.java
game-of-life-web/src/main/webapp/: index.html
game-of-life-web/src/main/webapp/assets/css/: styles.css
game-of-life-web/src/main/webapp/assets/js/: customCube.js
