<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bbuallbest</groupId>
  <artifactId>game-of-life-parent</artifactId>
  <version>0.1</version>
    <modules>
        <module>game-of-life-web</module>
        <module>game-of-life-engine</module>
        <module>game-of-life-journal</module>
    </modules>
    <packaging>pom</packaging>

  <name>game-of-life-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                  <url>http://localhost:8080</url>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
